import { defineStore } from "pinia";

export const useMainStore = defineStore('store', {
    state: () => ({
        pages: [
            {
                id: 0,
                year: 1985,
                title: 'Дата создания образовательной организации',
                desc: 'Ульяновский авиационный колледж ведет свою историю с 9 июля 1985 года, с даты, когда приказом Министра авиационной промышленности СССР №200 на базе строящегося гиганта авиационной промышленности страны Ульяновского авиационного промышленного комплекса им. Д. Ф. Устинова был образован Ульяновский авиационный техникум.'
            },
            {
                id: 1,
                year: 1988,
                title: 'Первые выпускники нового учебного заведения',
                desc: 'За сравнительно короткое время было создано многопрофильное учебное заведение с современной материально-технической базой и высококвалифицированным педагогическим коллективом.'
            },
            {
                id: 2,
                year: 1993,
                title: 'Дата создания образовательной организации',
                desc: 'Ульяновский авиационный колледж ведет свою историю с 9 июля 1985 года, с даты, когда приказом Министра авиационной промышленности СССР №200 на базе строящегося гиганта авиационной промышленности страны Ульяновского авиационного промышленного комплекса им. Д. Ф. Устинова был образован Ульяновский авиационный техникум.'
            },
            {
                id: 3,
                year: 1998,
                title: 'Первые выпускники нового учебного заведения',
                desc: 'За сравнительно короткое время было создано многопрофильное учебное заведение с современной материально-технической базой и высококвалифицированным педагогическим коллективом.'
            },
            {
                id: 4,
                year: 2000,
                title: 'Дата создания образовательной организации',
                desc: 'Ульяновский авиационный колледж ведет свою историю с 9 июля 1985 года, с даты, когда приказом Министра авиационной промышленности СССР №200 на базе строящегося гиганта авиационной промышленности страны Ульяновского авиационного промышленного комплекса им. Д. Ф. Устинова был образован Ульяновский авиационный техникум.'
            },
            {
                id: 5,
                year: 2005,
                title: 'Первые выпускники нового учебного заведения',
                desc: 'За сравнительно короткое время было создано многопрофильное учебное заведение с современной материально-технической базой и высококвалифицированным педагогическим коллективом.'
            }, {
                id: 6,
                year: 2010,
                title: 'Дата создания образовательной организации',
                desc: 'Ульяновский авиационный колледж ведет свою историю с 9 июля 1985 года, с даты, когда приказом Министра авиационной промышленности СССР №200 на базе строящегося гиганта авиационной промышленности страны Ульяновского авиационного промышленного комплекса им. Д. Ф. Устинова был образован Ульяновский авиационный техникум.'
            }
        ],
        currentPageID: 0
    }),
    getters: {
        getCurrentPage: (state) => {
            return state.currentPageID
        }
    },
    actions: {
        changeCurrentPage(num) {
            this.currentPageID = num
        }
    }
})